.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 71%
    right: 74%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 30%
  &-3
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 59%
    right: 7%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
  
///////////CUSTOM BANNER PRINCIPAL E INTERNO/////////////
.banner-principal .tarjeta
  background-position: left 50% !important
 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important
 
.banner-interno__titulo__icono i
  color: white
 
figcaption
  font-weight: normal
 
.banner-principal__row .banner-principal__img
  width: 500px !important
  @media screen and (max-width: $bp-max-xl)
    width: 400px !important
 
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: $color-sistema-texto !important
.banner-interno__fondo
  background-image: url("../assets/curso/banner_interno.png") !important
.banner-principal .tarjeta
  @media screen and (max-width: $bp-max-md)
    background-image: url("../assets/curso/portada/fondo-banner-principal-sm.png") !important
  @media screen and (max-width: $bp-max-sm)
    background-image: url("../assets/curso/portada/fondo-banner-principal-xs.png") !important

//////////Background_Color///////////
.bg-color
  &-1
    background-color: #DFDAD3
  &-2
    background-color: #CED7F8
  &-3
    background-color: #F9ECA8
  &-4
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(224, 229, 245, 1) 25%, rgba(253, 250, 232, 1) 60%, rgba(255, 255, 255, 1) 100%)
  &-4-2
    background: linear-gradient(0deg,rgba(255, 255, 255, 1) 0%, rgba(224, 229, 245, 1) 25%, rgba(253, 250, 232, 1) 60%, rgba(255, 255, 255, 1) 100%)
  &-5
    color: #0A3ADB !important
  &-6
    background-color: #EFD026
  &-7
    background-color: #9DB0F1 !important
  &-8
    background-color: #FBE8E8
  &-9
    background-color: #9DB0F1
    &:hover
      background-color: #EFD026
  &-10
    background-color: #0A3ADB
  &-11
    background: linear-gradient(180deg,rgba(255, 255, 255, 1) 0%, rgba(253, 248, 248, 1) 25%, rgba(253, 250, 232, 1) 60%, rgba(255, 255, 255, 1) 100%)
  &-12
    background-color: #FDF8F8
  &-13
    background-color: #F4C5C5
  &-white
    background-color: white !important
    border: 1px solid $lightest-gray
  &-secundario
    background-color: $color-secundario !important
  &-sintesis
    background-color: #F6F6F6

///////Full Width Background///////////////////
.bg-full-width, .bg-full-width-2
  background-repeat: no-repeat
  background-position: bottom
  margin-inline: -3.3rem
  @media screen and (max-width: $bp-max-sm)
    padding-left: 1.5rem
    padding-right: 1.5rem
.bg-full-width
  background-size: cover
.bg-full-width-2
  background-size: contain !important

///////////FondoImg//////////////////
.bg-fondo
  &-1
    background-image: url("../assets/curso/bg1.png") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-2
    background-image: url("../assets/curso/bg2.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-3
    background-image: url("../assets/curso/bg3.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-4
    background-image: url("../assets/curso/bg4.png") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-5
    background-image: url("../assets/curso/bg5.svg") !important
    background-position: bottom
    background-repeat: no-repeat
    background-size: cover
  &-slider
    background-image: url("../assets/curso/bg-slider.png") !important
    background-position: bottom

//////////COLOR_TEXTO_BOTON_REGRESAR///////////
.barra-avance__boton--regresar span
  color: white !important

//CLASES TITULOS//
.titulo-con-imagen
  display: flex
  align-items: center
  position: relative
.titulo-con-imagen__fondo
  background-color: #EFD026
  border-radius: 10px
  padding: 10px 20px
  display: inline-flex
  align-items: center
.titulo-con-imagen__imagen
  position: absolute
  left: -5px
  width: 50px
.titulo-con-imagen__texto
  margin: 0
  padding-left: 40px

/////////////ACORDION/////////////
.acordion__accion__btn--a
  background-color: #9028E2 !important
  color: white
.acordion__activo
  background-color: #CED7F8 !important
.acordion_titulo
  color: #fff !important
.acordion__titulo 
  h3
    color: $color-sistema-texto  !important
.acordion__activo
  .acordion__titulo 
    h3
      color: $color-sistema-texto !important
.colr
  .tarjeta--blanca
    background-color: #F4C5C5
  
/////////CUSTOM TABS-B///////////////
.tabs-b__content-item, .tabs-b__tab.tabs-b__tab--active
  background-color: #FDF8F8
.tabs-b__tab
  background-color: #FBE8E8

//////////////CUSTON SLYDER-A////////
.slyder-a__bullets__item 
  background-color: #E1D8A1
  border: #E1D8A1
.slyder-a__bullets__item--active
  background-color: #EFD026
.slyder-a__btn--atrs, .slyder-a__btn--sigt
  background-color: #9028E2

///////// Card hover ////////////////////////
.crd_hover_txt
  position: relative  
  padding: 0 !important
  overflow: hidden !important 
  &:hover    
    .crd_hover_txt--body   
      transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1) 
      transform: translateY(0)
      background-color: #9DB0F1
      h4
        color: $color-sistema-texto !important

  .crd_hover_txt--body
    position: absolute
    padding: 1.5rem
    bottom: 0    
    transition: all 0.5s cubic-bezier(0.42, 0, 0.58, 1)
    transform: translateY(calc( 100% - 3.85rem ))
    background-color: #041C6D
    border-bottom-left-radius: 20px
    border-bottom-right-radius: 20px
  
  @media (min-width:1200px) and (max-width:1400px)  
    .crd_hover_txt--body
      p
        font-size: 0.85em

//////////CUSTOM BOTONES SLYDER-F/////////
.slyder-f__btn
  height: 35px
  width: 35px
  max-width: 35px
  background-color: $color-acento-botones
  border-radius: 50%
  padding: 0 !important
  margin: 0 auto
  .fa-chevron-left
    font-size: 20px
    color: white
  .fa-chevron-right
    font-size: 20px
    color: white
  
.slyder-f
    align-items: center

    .slyder-f__main
      width: 70%

      @media (min-width: 769px)
        width: 80%

/////////CUSTOM TABS-C//////////
.tabs-c__header 
  margin-bottom: 0
.tabs-c__content-item
  background-color: #E0E5F5

////////SOMBRA CAJON//////////
.shadow-app
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1); /* Sombra suave */
  padding: 20px;
  border-radius: 8px; /* Opcional, para bordes redondeados */

///////////////TABLAS/////////////////// 
.pst
  table td
    text-align: start !important
  th, td, table thead th, .tabla-a th 
    border: 2px solid #B5B5B5
  table
    table-layout: auto